Configuration File Data
Processor Quantum Number = 1
CPU Scheduling Code = RR
Monitor = 22 ms/cycle
Processor = 5 ms/cycle
Scanner = 30 ms/cycle
Hard Drive = 150 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Projector = 100 ms/cycle
System Memory = 2048 kbytes
Memory Block Size = 128 kbytes
Projector Quantity = 4
Hard Drive Quantity = 2
Logged to: monitor and logfile_1.lgf

Meta-Data Metrics
P{run}30 - 150 ms
M{allocate}2 - 20 ms
O{hard drive}1 - 150 ms
P{run}4 - 20 ms
I{keyboard}18 - 1080 ms
M{allocate}4 - 40 ms
P{run}6 - 30 ms
I{hard drive}3 - 450 ms
O{monitor}4 - 88 ms
I{scanner}8 - 240 ms
P{run}12 - 60 ms
O{projector}4 - 400 ms
P{run}6 - 30 ms
M{allocate}3 - 30 ms

0.000435 - Simulator program starting
0.000900 - OS: preparing process 1
0.000970 - OS: starting process 1
0.001061 - Process 1: start processing action
0.155051 - Process 1: interrupt processing action
0.155360 - OS: preparing process 2
0.155402 - OS: starting process 2
0.155468 - Process 2: start hard drive output on HDD 0
0.155633 - End process 2
0.155772 - Process 1: end processing action
0.155827 - Process 1: allocating memory
0.184036 - Process 1: memory allocated at 0x00000000
0.184166 - End process 1
0.239368 - OS: preparing process 3
0.239469 - OS: starting process 3
0.239519 - Process 3: start processing action
0.341555 - Process 3: end processing action
0.341694 - Process 3: start keyboard input
0.341783 - Process 3: allocating memory
0.327029 - Process 2: end hard drive output
0.381881 - Process 3: memory allocated at 0x00000080
0.382033 - Process 3: start processing action
0.382108 - Process 3: interrupt processing action
0.382194 - OS: preparing process 4
0.382232 - OS: starting process 4
0.382250 - Process 4: start hard drive input on HDD 0
0.382360 - Process 4: start monitor output
0.382456 - End process 4
0.382554 - Process 3: end processing action
0.382600 - End process 3
0.452788 - OS: preparing process 5
0.452976 - OS: starting process 5
0.453032 - Process 5: start scanner input
0.453110 - Process 5: start processing action
0.502349 - Process 4: end monitor output
0.558612 - Process 5: end processing action
0.560819 - Process 5: start projector output on PROJ 0
0.560911 - End process 5
0.572830 - OS: preparing process 6
0.572975 - OS: starting process 6
0.573000 - Process 6: start processing action
0.640579 - Process 6: end processing action
0.640687 - Process 6: allocating memory
0.686366 - Process 6: memory allocated at 0x00000100
0.686491 - End process 6
0.724081 - Process 5: end scanner input
0.862965 - Process 4: end hard drive input
0.964913 - Process 5: end projector output
0.979194 - Simulator program ending
