Configuration File Data
Processor Quantum Number = 1
CPU Scheduling Code = SJ
Monitor = 22 ms/cycle
Processor = 5 ms/cycle
Scanner = 30 ms/cycle
Hard Drive = 150 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Projector = 550 ms/cycle
System Memory = 2048 kbytes
Memory Block Size = 128 kbytes
Projector Quantity = 4
Hard Drive Quantity = 2
Logged to: monitor and logfile_1.lgf

Meta-Data Metrics
P{run}11 - 55 ms
M{allocate}2 - 20 ms
O{hard drive}6 - 900 ms
P{run}4 - 20 ms
I{keyboard}18 - 1080 ms
M{allocate}4 - 40 ms
P{run}6 - 30 ms

0.000003 - Simulator program starting
0.000118 - OS: preparing process 1
0.000150 - OS: starting process 1
0.000182 - Process 1: start hard drive output on HDD 0
0.900912 - Process 1: end hard drive output
0.901072 - End process 1
0.901140 - OS: preparing process 2
0.901177 - OS: starting process 2
0.901192 - Process 2: start processing action
0.956273 - Process 2: end processing action
0.956371 - Process 2: allocating memory
0.976443 - Process 2: memory allocated at 0x00000000
0.976505 - End process 2
0.976542 - OS: preparing process 3
0.976555 - OS: starting process 3
0.976568 - Process 3: start processing action
0.996628 - Process 3: end processing action
0.996668 - Process 3: start keyboard input
2.076958 - Process 3: end keyboard input
2.077114 - Process 3: allocating memory
2.117183 - Process 3: memory allocated at 0x00000080
2.117255 - Process 3: start processing action
2.147343 - Process 3: end processing action
2.147451 - End process 3
2.147467 - Simulator program ending
