Configuration File Data
Processor Quantum Number = 1
CPU Scheduling Code = PS
Monitor = 22 ms/cycle
Processor = 5 ms/cycle
Scanner = 30 ms/cycle
Hard Drive = 150 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Projector = 550 ms/cycle
System Memory = 2048 kbytes
Memory Block Size = 128 kbytes
Projector Quantity = 4
Hard Drive Quantity = 2
Logged to: monitor and logfile_1.lgf

Meta-Data Metrics
P{run}11 - 55 ms
M{allocate}2 - 20 ms
O{hard drive}6 - 900 ms
P{run}4 - 20 ms
I{keyboard}18 - 1080 ms
M{allocate}4 - 40 ms
P{run}6 - 30 ms

0.000002 - Simulator program starting
0.000102 - OS: preparing process 1
0.000133 - OS: starting process 1
0.000165 - Process 1: start processing action
0.055427 - Process 1: end processing action
0.055501 - Process 1: allocating memory
0.075683 - Process 1: memory allocated at 0x00000000
0.075759 - Process 1: start hard drive output on HDD 0
0.975973 - Process 1: end hard drive output
0.976115 - Process 1: start processing action
0.996280 - Process 1: end processing action
0.996358 - Process 1: start keyboard input
2.076463 - Process 1: end keyboard input
2.076593 - Process 1: allocating memory
2.116687 - Process 1: memory allocated at 0x00000080
2.116771 - Process 1: start processing action
2.146971 - Process 1: end processing action
2.147063 - OS: removing process 1
2.147121 - Simulator program ending
