Configuration File Data
Processor Quantum Number = 1
CPU Scheduling Code = SJ
Monitor = 22 ms/cycle
Processor = 5 ms/cycle
Scanner = 30 ms/cycle
Hard Drive = 150 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Projector = 550 ms/cycle
System Memory = 2048 kbytes
Memory Block Size = 128 kbytes
Projector Quantity = 4
Hard Drive Quantity = 2
Logged to: monitor and logfile_1.lgf

Meta-Data Metrics
P{run}11 - 55 ms
M{allocate}2 - 20 ms
O{hard drive}6 - 900 ms
P{run}4 - 20 ms
I{keyboard}18 - 1080 ms
M{allocate}4 - 40 ms
P{run}6 - 30 ms

0.000003 - Simulator program starting
0.000260 - OS: preparing process 1
0.000376 - OS: starting process 1
0.000545 - Process 1: start hard drive output on HDD 0
0.901268 - Process 1: end hard drive output
0.901340 - End process 1
0.901355 - OS: preparing process 2
0.901363 - OS: starting process 2
0.901372 - Process 2: start processing action
0.956481 - Process 2: end processing action
0.956598 - Process 2: allocating memory
0.976747 - Process 2: memory allocated at 0x00000000
0.976843 - End process 2
0.976862 - OS: preparing process 3
0.976876 - OS: starting process 3
0.976891 - Process 3: start processing action
0.997057 - Process 3: end processing action
0.997106 - Process 3: start keyboard input
2.077198 - Process 3: end keyboard input
2.077283 - Process 3: allocating memory
2.117415 - Process 3: memory allocated at 0x00000080
2.117539 - Process 3: start processing action
2.147683 - Process 3: end processing action
2.147782 - End process 3
2.147815 - Simulator program ending
